; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;board = lilygo-t-display	; Placa professor
board = esp32s3usbotg		; Placa S3 c/ camera
;board = esp32dev			; Placa genérica
framework = arduino
lib_deps = 
	;Libs para Wifi + MQTT + JSON
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
	;MPU6050 - Acelerometro + Giroscopio
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	;Keypad 4x4 - Teclado matricial
	chris--a/Keypad@^3.1.1
	;DS18B20 - Sensor de temperatura
	milesburton/DallasTemperature@^4.0.5
	paulstoffregen/OneWire@^2.3.8
	;Servo SG90 - Motor servo
	arduino-libraries/Servo@^1.1.9
	;APDS9960 - Sensor de gestos, luz e proximidade	
	adafruit/Adafruit APDS9960 Library@^1.3.1
monitor_speed = 115200
